SUPABASE_URL=https://fcfsgmgvforrjlsoiqpw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZnNnbWd2Zm9ycmpsc29pcXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwODM1MTcsImV4cCI6MjAxNDY1OTUxN30.sRgMy8anHnfclqyQjl80IwQ8DV9Xh2WsGEXwobxbDbs
